# -

./: README.md  pom.xml
admin-generate/: pom.xml
admin-generate/src/main/java/com/orhonit/admin/server/: GenerateApplication.java
admin-generate/src/main/resources/: application.yml
admin-generate/src/test/java/com/orhonit/admin/server/: GApplication.java
admin-server/: .gitignore  pom.xml
admin-server/src/main/java/com/orhonit/admin/server/: ServerApplication.java
admin-server/src/main/java/com/orhonit/admin/server/advice/: ExceptionHandlerAdvice.java  LogAdvice.java
admin-server/src/main/java/com/orhonit/admin/server/config/: EhCacheConfig.java  ShiroConfiguration.java  SwaggerConfig.java  WebMvcConfiguration.java
admin-server/src/main/java/com/orhonit/admin/server/controller/: LoginController.java
admin-server/src/main/java/com/orhonit/admin/server/filter/: LogoutFilter.java  RestfulFilter.java
admin-server/src/main/java/com/orhonit/admin/server/token/: EhCacheTokenManager.java  RedisTokenManager.java  Token.java  TokenManager.java
admin-server/src/main/resources/: application.yml  bootstrap.yml  ehcache.xml  logback-admin.xml  your-name.jks
admin-server/src/main/resources/public/: index.html  login.html
admin-server/src/main/resources/public/pages/: dashboard.html
admin-server/src/main/resources/public/pages/article/: addArticle.html  articleList.html  articlesmList.html  updateArticle.html
admin-server/src/main/resources/public/pages/category/: addCategory.html  categoryList.html  categorymList.html  updateCategory.html
admin-server/src/main/resources/public/pages/collections/: collectionsList.html
admin-server/src/main/resources/public/pages/comment/: commentList.html  commentListm.html  commentmList.html
admin-server/src/main/resources/public/pages/district/: districtList.html  districtmList.html
admin-server/src/main/resources/public/pages/drug/: drugList.html
admin-server/src/main/resources/public/pages/education/: educationList.html  educationmList.html
admin-server/src/main/resources/public/pages/file/: fileList.html
admin-server/src/main/resources/public/pages/generate/: edit.html
admin-server/src/main/resources/public/pages/illnesscategory/: illnesscategoryList.html  illnesscategorymList.html
admin-server/src/main/resources/public/pages/live/: liveshowList.html  liveshowListm.html  liveshowView.html  liveshowViewm.html
admin-server/src/main/resources/public/pages/log/: logList.html
admin-server/src/main/resources/public/pages/medicalequipment/: addMedicalequipment.html  medicalequipmentList.html  medicalequipmentView.html  updateMedicalequipment.html
admin-server/src/main/resources/public/pages/medicalequipmentm/: addMedicalequipmentm.html  medicalequipmentmList.html  medicalequipmentmView.html  updateMedicalequipmentm.html
admin-server/src/main/resources/public/pages/menu/: addMenu.html  updateMenu.html
admin-server/src/main/resources/public/pages/online/: userList.html
admin-server/src/main/resources/public/pages/prescriptionList/: prescriptionList.html
admin-server/src/main/resources/public/pages/role/: addRole.html  roleList.html
admin-server/src/main/resources/public/pages/slide/: slideList.html  slidemList.html
admin-server/src/main/resources/public/pages/study/: addArticle.html  addVideo.html  articleView.html  articleViewm.html  studyArticleList.html  studyArticleListm.html  studyVideoList.html  studyVideoListm.html  studyarticlemList.html  studyvideomList.html  videoView.html  videoViewm.html
admin-server/src/main/resources/public/pages/task/: taskList.html  taskmList.html  taskmView.html
admin-server/src/main/resources/public/pages/user/: addDrugstoreinfo.html  addExpertinfo.html  addHerdsmaninfo.html  addUser.html  addUserInfo.html  changePassword.html  customerUserList.html  newherdsmanList.html  updateCustomerUser.html  updateDrugstoreinfo.html  updateExpertinfo.html  updateHeadImg.html  updateMyself.html  updateUser.html  userList.html
admin-server/src/main/resources/resource/: tracker.conf
admin-server/src/main/resources/static/css/: global.css  smartadmin-production.min.css
admin-server/src/main/resources/static/css/treetable/: jquery.treetable.theme.default.css
admin-server/src/main/resources/static/js/: jq.js  main.js
admin-server/src/main/resources/static/js/my/: district.js  districtm.js  permission.js  ztree-menu.js
admin-server/src/main/resources/static/js/my/roles/: role.js
admin-server/src/main/resources/static/js/my/video-js-6.6.2/: video-js.css  video.cjs.js  video.es.js  video.js
admin-server/src/main/resources/static/js/my/video-js-6.6.2/alt/: video-js-cdn.css  (+2 more)
admin-server/src/main/resources/static/js/my/ws/: login-listener.js  online-user-istener.js
admin-server/src/main/resources/static/layui/css/: global.css  layui.css
admin-server/src/main/resources/static/layui/lay/modules/: mobile.js
admin-sys/: adminUML.ucls  pom.xml
admin-sys/src/main/java/com/orhonit/admin/server/: SysServerApplication.java
admin-sys/src/main/resources/: application.yml
admin-sys/src/main/resources/mybatis-mappers/: ArticlesMapper.xml  ArticlesmMapper.xml  CategoryMapper.xml  CategorymMapper.xml  CollectionsMapper.xml  CollectionsmMapper.xml  CommentMapper.xml  CommentmMapper.xml  DistrictMapper.xml  DistrictmMapper.xml  DrugMapper.xml  DrugstoreinfoMapper.xml  EducationMapper.xml  EducationmMapper.xml  ExpertinfoMapper.xml  FeedbackMapper.xml  FileMapper.xml  HerdsmaninfomMapper.xml  IllnesscategoryMapper.xml  IllnesscategorymMapper.xml  IntroduceMapper.xml  LiveshowMapper.xml  LiveshowmMapper.xml  MedicalequipmentMapper.xml  MedicalequipmentmMapper.xml  NewherdsmanMapper.xml  PrescriptionMapper.xml  PrescriptionmMapper.xml  RoleMapper.xml  SlideMapper.xml  SlidemMapper.xml  StudyArticleMapper.xml  StudyVideoMapper.xml  StudyarticlemMapper.xml  StudyvideomMapper.xml  SysLogsMapper.xml  TaskMapper.xml  TaskmMapper.xml  UserMapper.xml  VideoconnectMapper.xml
admin-sys/src/test/java/com/orhonit/admin/server/: InitDataTest.java  JpushTest.java  MybatisSqlHelper.java
(+280 files in other folders)
